{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "firebase": "shopping-lists",
    "public": "dist/pwa",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "/public/**",
      "destination": "/public.html"
    },
      {
        "source": "**",
        "destination": "/index.html"
      }]
  }
}
